$brand-primary:    #00AABD
$brand-secondary:  #333
$brand-dark:       #008975
$brand-light:      #eee
$brand-grey:       grey

$font-stack-serif: Georgia, Times, serif
$font-stack-san-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px
